# JavaCoreNLP.jl

./: .gitignore  .travis.yml  LICENSE.md  README.md  appveyor.yml
jvm/corenlp-wrapper/: pom.xml
src/: JavaCoreNLP.jl  core.jl  init.jl  pipeline.jl  utils.jl
test/: runtests.jl
